{
  "files": [],
  "compilerOptions": {
    "rootDir": "./",
    "paths": {
      "@common/*": ["../common/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
