{
  "name": "bounce-bots",
  "version": "1.0.0",
  "workspaces": [
    "./backend",
    "./common",
    "./frontend"
  ],
  "scripts": {
    "build": "tsc --build --verbose"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "@eslint/js": "^9.15.0",
    "typescript": "^5.7.2",
    "globals": "^15.12.0",
    "typescript-eslint": "^8.15.0"
  }
}
